<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Rastro Agência Jr.</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/meuestilo.css">
		<link rel="icon" href="img/favicon.png">
	</head>
	<body>
		<div class="header" id="top">
			<div class="linha">
				<header>
					<div class="coluna col3"> 
						<img src="img/logonavbar.png" alt="logo rastro" id="logo-navbar"/>
					</div>
					<div class="coluna col9">
						<nav>
							<ul class="menu inline sem-marcador">
								<li><a href="#sobre">Segue a trilha</a></li>
								<li><a href="#servicos">Serviços</a></li>
								<li><a href="#ideia">Ideia</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#contato">Contato</a></li>
								<li><a href="#portfolio">Portfólio</a></li>
							</ul>
						</nav>
					</div>
				</header>
			</div>
		</div>
		<div class="pos-header" id="inicio">
			<div class="linha">
					<div class="coluna col6 inicio-bloco">
						<h1>Para caminhos de sucesso siga os rastros.</h1>
						<p>	Se a vida te dá um mapa… Busque rotas criativas.
							Nossa trilha tem o ritmo que mais tem a ver com você.
							Comece essa história com pé direito!
						</p>
						<a href="#sobre" class="botao" id="botaosobre">Bora cair na estrada?</a>
					</div>
					<div class="coluna col6">
						<img src="img/banner.jpg" alt="banner inicio"/>
					</div>
			</div>
		</div>
		<div class="about" id="sobre">
			<div class="linha">
				<div class="coluna col7 inicio-bloco">
					<h1>Segue a trilha...</h1>
					<p>
						A Rastro Agência Jr. acredita que novas estradas levam a novas possibilidades. Empresa júnior e projeto de extensão do curso de Publicidade e Propaganda da Universidade Federal do Ceará, nascemos com um propósito: trilhar caminhos de sucesso.
					</p>
					<p>
						Nossa vocação é pensar soluções e gerar resultados de forma criativa e estratégica. Nosso time busca criar pontos de contato entre a academia e o mercado, aplicando conhecimentos, experiências e aprendizados da sala de aula de forma prática e profissional. Para trilhar caminhos de sucesso é preciso seguir os rastros.
					</p>
				</div>
				<div class="coluna col5 inicio-bloco">
					<img src="img/fotos.png" alt="fotos equipe rastro"/>
				</div>
			</div>
			<div class="linha icones">
				<div class="coluna col3 fim-bloco">
					<img src="img/Icone+6.png" alt="icone engrenagem"/>
					<hr>
					<h2>0</h2>
					<h3>Setores</h3>
				</div>
				<div class="coluna col3 fim-bloco">
					<img src="img/Icone+7.png" alt="icone bolo"/>
					<hr>
					<h2>0</h2>
					<h3>Anos</h3>
				</div>
				<div class="coluna col3 fim-bloco">
					<img src="img/Icone+8.png" alt="icone grupo de pessoas"/>
					<hr>
					<h2>0</h2>
					<h3>Criativos</h3>
				</div>
				<div class="coluna col3 fim-bloco">
					<img src="img/Icone+9.png" alt="icone maleta"/>
					<hr>
					<h2>0</h2>
					<h3>Jobs</h3>
				</div>
			</div>
		</div>
		
		<div class="services" id="servicos">
			<div class="linha">
				<div class="coluna col12 inicio-bloco">
					<h1>Serviços</h1>
					<p>A Rastro realiza os caminhos e aponta os atalhos mais eficazes pra você!</p>
				</div>
			</div>
			<div class="linha icones">
				<div class="coluna col2 fim-bloco">
					<img src="img/Icone+1.png" alt="icone ponta de caneta"/>
					<p>Identidade Visual<p>
				</div>
				<div class="coluna col3 fim-bloco">
					<img src="img/Icone+2.png" alt="icone clip"/>
					<p>Mídia Offline e Papelaria</p>
				</div>
				<div class="coluna col2 fim-bloco">
					<img src="img/Icone+3.png" alt="icone alvo"/>
					<p>Planejamento Digital e Estratégico</p>
				</div>
				<div class="coluna col3 fim-bloco">
					<img src="img/Icone+4.png" alt="icone letra"/>
					<p>Naming e Conceitos de Campanha</p>
				</div>
				<div class="coluna col2 fim-bloco">
					<img src="img/Icone+5.png" alt="icone camera"/>
					<p>Captação e Edição Fotográfica / Audiovisual</p>
				</div>
			</div>
		</div>

		<div class="idea" id="ideia">
			<div class="linha">
				<div class="coluna col6 fim-bloco">
					<img src="img/ideialogo.png" alt="logo ideia"/>
					<p>
						O IDeia, nosso evento anual, é um conjunto de palestras, oficinas e workshops com o objetivo de construir um diálogo aberto e sincero sobre o mercado publicitário e os diversos profissionais, técnicas, tendências e relações que fazem parte dele.
					</p>
					<p>
						Abrimos espaço para publicitários de várias atuações dentro do mercado e que atuam de forma alternativa, priorizando a diversidade e pluralidade de práticas, visões e opiniões, visando compreender as identidades que constituem as amplas esferas da comunicação.
					</p>
				</div>
				<div class="coluna col6 inicio-bloco fim-bloco">
					<img src="img/ideialamp.png" alt="logo encontre sua ideia" id="side-img"/>
				</div>
			</div>
		</div>

		<div class="blog" id="blog-posts-inicio">
			<div class="linha">
				<div class="coluna col4 inicio-bloco fim-bloco">
					<h1 class="ver-sb">blog</h1>
					<h1 class="bra-cb">blog</h1>
					<h1 class="bra-cb">blog</h1>
					<h1 class="bra-cb">blog</h1>
					<h1 class="bra-cb">blog</h1>
				</div>
				<div class="coluna col4 inicio-bloco fim-bloco">
					<img src="http://res.cloudinary.com/dhotr1j9e/image/upload/v1/3/medium/classic.gif" alt="gif ondas" width="100%" height="200px" />
					<div class="bloco-blog">
						<a href=""><h1>Grande artigo 3</h1></a>
						<p>Why do we use it? It is a long established fact that a reader will be distracted by the readab...
						</p>
					</div>
					<a class="botao" href="">Saiba Mais</a>
					<p>Publicado em 10/03/2019</p>
				</div>
				<div class="coluna col4 inicio-bloco fim-bloco">
					<img src="http://res.cloudinary.com/dhotr1j9e/image/upload/v1/2/medium/ben-lowe-477547-unsplash.jpg" width="100%" height="200px" />
					<div class="bloco-blog">
						<a href="#"><h1>A empresa jr e seus benefícios</h1></a>
						<p>O incentivo ao avanço tecnológico, assim como a hegemonia do ambiente político desafia a capacid...
						</p>
					</div>
					<a class="botao" href="#">Saiba Mais</a>
					<p>Publicado em 08/03/2019</p>
				</div>
			</div>
		</div>

		<div class="contact" id="contato">
			<div class="linha">
				<div class="coluna col4">
					<img src="img/logobranca.png" alt="logo rastro branca" />
				</div>
				<div class="coluna col4">
					<p>atendimentorastro@gmail.com</p>
				</div>
				<div class="coluna col4">
					<p>Campus do Pici, ICA - Av. Mister Hull, s/n - Pici,<br> Fortaleza - CE,<br> 60455-760 - Sala 215</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<footer>
				<div class="linha">
					<div class="coluna col12">
						<p>Developed with by Acens</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>